<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>Profile</title>
<link rel="stylesheet" href="style.css" >
</head>


    <div class="box">
    	<img src="assets/head.jfif" class="head-img">
        <div class="text">
            <h1>PROFILE</h1>
        </div>
    </div>

    <p id="current_date"></p>
    <script src="notif.js"></script>

<div class="row">
<body>

<table >
<th>
<a href="index.html">
HOME
</a>
</th>
<th>
<a class="here" href="profile.html">
PROFILE
</a>
</th>

<th>
<a href="contacts.html">
CONTACTS
</a>
</th>

</table>

<br>
<div class="column side">
  <div>MY PROJECTS</div><br>

  <div class="project-item">
    <img class="logo" src="assets/cal.PNG">
    <a class="project" href="calculator.html">calculator</a>
  </div>

</div>

<div class="column main">
<img style="border: 3px groove rgb(175, 181, 255);" src="assets/me.jfif" height="100px" width="100px"><br><br>
<p>I am BOBBY PALTAO JR. I am a BSIT sophomore student who is very eager
and willing to learn website development. I have fundamental knowledge in HTML
already but I would love to know more. </p>
</div>
</body>
</div>

<footer>
    foot
</footer>
</html>